# tailscale
TS_AUTHKEY=tskey-auth-xxxxxx # https://login.tailscale.com/admin/settings/keys 申请你的auh-keys 注意90天过期
TS_HOSTNAME=tailscale-derper # 你的主机名

# derper
DERP_DOMAIN=xx.xx.xx.xx  # 你的公网服务器ip
DERP_PORT=56789 # derpe的https端口
STUN_PORT=3478 # derpe的stun端口(udp)
